vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|26 Jun 2015 15:23:00 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_modifiedby:SR|LATE6420\\had
vti_donotpublish:BW|false
vti_syncofs_03bfe3c.netsolhost.com\:21/%2fwww/alpha:TW|15 Oct 2015 13:39:00 -0000
vti_syncwith_03bfe3c.netsolhost.com\:21/%2fwww/alpha:TX|21 Feb 2015 15:51:02 -0000
vti_author:SR|INSP6400\\had
vti_nexttolasttimemodified:TW|26 Jun 2015 15:23:00 -0000
vti_timecreated:TR|25 May 2015 16:16:10 -0000
vti_cacheddtm:TX|21 Feb 2015 15:51:02 -0000
vti_filesize:IR|9583
vti_syncwith_192.185.10.191\:21/httpdocs/alpha:TX|21 Feb 2015 15:51:02 -0000
vti_syncofs_192.185.10.191\:21/httpdocs/alpha:TW|18 Oct 2015 14:10:00 -0000
vti_syncwith_localhost\\\\\\insp6400\\my web sites\\swa\\alpha///insp6400/my web sites/swa/alpha:TW|26 Jun 2015 15:23:00 -0000
