vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|27 Feb 2015 18:49:00 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_03bfe3c.netsolhost.com\:21/%2fwww/rgsa:TW|20 Aug 2015 22:18:09 -0000
vti_syncofs_03bfe3c.netsolhost.com\:21/%2fwww/rgsa:TW|27 Feb 2015 18:49:00 -0000
vti_author:SR|LATE6420\\had
vti_modifiedby:SR|LATE6420\\had
vti_nexttolasttimemodified:TW|27 Feb 2015 18:49:00 -0000
vti_timecreated:TR|20 Aug 2015 22:18:09 -0000
vti_cacheddtm:TX|20 Aug 2015 22:18:09 -0000
vti_filesize:IR|584855
vti_syncwith_192.185.10.191\:21/httpdocs/rgsa:TX|20 Aug 2015 22:18:09 -0000
vti_syncofs_192.185.10.191\:21/httpdocs/rgsa:TW|03 Feb 2016 05:52:00 -0000
vti_syncwith_localhost\\\\\\insp6400\\my web sites\\swa\\rgsa///insp6400/my web sites/swa/rgsa:TW|27 Feb 2015 18:49:00 -0000
