vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Feb 2016 04:58:26 -0000
vti_extenderversion:SR|12.0.0.0
vti_cacheddtm:TX|25 Feb 2016 04:58:26 -0000
vti_filesize:IR|699769
vti_backlinkinfo:VX|
vti_syncofs_03bfe3c.netsolhost.com\:21/%2fwww:TW|25 Feb 2016 05:41:00 -0000
vti_syncwith_03bfe3c.netsolhost.com\:21/%2fwww:TX|25 Feb 2016 04:58:26 -0000
vti_syncwith_192.185.10.191\:21/httpdocs/swa:TX|25 Feb 2016 04:58:26 -0000
vti_syncofs_192.185.10.191\:21/httpdocs/swa:TW|02 Aug 2016 20:21:00 -0000
vti_syncwith_localhost\\c\:\\users\\had\\my web sites\\backups\\swa2/c\:/users/had/my web sites/backups/swa2:TR|25 Feb 2016 04:58:26 -0000
vti_syncwith_localhost\\\\\\xps8500\\had_2\\documents\\my web sites\\swa///xps8500/had_2/documents/my web sites/swa:TR|25 Feb 2016 04:58:26 -0000
vti_syncwith_localhost\\f\:\\swa/f\:/swa:TX|25 Feb 2016 04:58:26 -0000
vti_syncofs_localhost\\f\:\\swa/f\:/swa:TW|22 Apr 2016 07:43:54 -0000
vti_syncwith_localhost\\\\\\insp6400\\my web sites\\swa///insp6400/my web sites/swa:TR|25 Feb 2016 04:58:26 -0000
