vti_encoding:SR|utf8-nl
vti_author:SR|LATE6420\\had
vti_modifiedby:SR|LATE6420\\had
vti_timelastmodified:TR|03 Aug 2016 04:13:32 -0000
vti_timecreated:TR|02 Aug 2016 23:39:31 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|03 Aug 2016 04:13:23 -0000
vti_syncofs_03bfe3c.netsolhost.com\:21/%2fwww:TW|03 Aug 2016 00:58:00 -0000
vti_syncwith_03bfe3c.netsolhost.com\:21/%2fwww:TX|03 Aug 2016 00:00:24 -0000
vti_donotpublish:BW|true
vti_cacheddtm:TX|03 Aug 2016 04:13:32 -0000
vti_filesize:IR|470
