vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Feb 2016 18:49:57 -0000
vti_extenderversion:SR|12.0.0.0
vti_cacheddtm:TX|25 Dec 2015 17:14:50 -0000
vti_filesize:IR|1655
vti_backlinkinfo:VX|
vti_syncwith_192.185.10.191\:21/httpdocs/rgsa:TX|25 Dec 2015 17:14:50 -0000
vti_syncofs_192.185.10.191\:21/httpdocs/rgsa:TW|03 Feb 2016 05:45:00 -0000
vti_modifiedby:SR|LATE6420\\had
vti_syncwith_localhost\\\\\\insp6400\\my web sites\\swa\\rgsa///insp6400/my web sites/swa/rgsa:TR|02 Feb 2016 18:49:57 -0000
