vti_encoding:SR|utf8-nl
vti_author:SR|INSP6400\\had
vti_modifiedby:SR|LATE6420\\had
vti_timelastmodified:TR|08 Jan 2016 16:17:47 -0000
vti_timecreated:TR|27 Feb 2015 04:37:01 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|rgsa/annual-events/eventdetails.htm rgsa/site-info/siteinfo.htm rgsa/about-us/aboutus.htm rgsa/about-us/bylaws/bylaws.htm rgsa/annual-events/annualevents.htm rgsa/articles/2009_02_24AgaveHill.htm rgsa/articles/2009_05_15lesson_learned.htm rgsa/articles/2012_01_25annualmeeting.htm rgsa/contact-us/contact-us.htm rgsa/membership-info/meminfo.htm rgsa/weatherlinks/weatherlinks.htm annual-events/annualevents_org.htm rgsa/articles/2009_01_24annualmeeting.htm rgsa/articles/2013_01_19annualmeeting.htm rgsa/membership-info/registration/reg.htm rgsa/photo-album/photoalbum.htm rgsa/site-info/siterules.htm _dwt/This-page-no-longer-exists.htm photo-album/2009_09_06MtRileyAdventure/RileyAdventure.htm photo-album/photoalbum_copy(1).htm rgsa/articles/2011_01_15annualmeeting.htm rgsa/articles/2009_03_24guads.htm rgsa/articles/articles.htm
vti_nexttolasttimemodified:TW|27 Feb 2015 19:49:00 -0000
vti_syncwith_03bfe3c.netsolhost.com\:21/%2fwww/rgsa:TW|27 Feb 2015 19:46:32 -0000
vti_syncofs_03bfe3c.netsolhost.com\:21/%2fwww/rgsa:TW|27 Feb 2015 19:49:00 -0000
vti_syncwith_192.185.10.191\:21/httpdocs/rgsa:TX|08 Jan 2016 16:17:47 -0000
vti_syncofs_192.185.10.191\:21/httpdocs/rgsa:TW|09 Jan 2016 03:38:00 -0000
vti_cacheddtm:TX|08 Jan 2016 16:17:47 -0000
vti_filesize:IR|1275
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../_styles/default.css S|../WebPageWorkFiles/main-page/RGSAlogo2.jpg H|../index.htm H|../about-us/aboutus.htm H|../annual-events/AnnualEvents.htm H|../articles/articles.htm H|../contact-us/contact-us.htm H|../membership-info/MemInfo.htm H|../photo-album/photoalbum.htm H|http://ushawks.org/forum/rgsa H|../site-info/siteinfo.htm H|../weatherlinks/weatherlinks.htm
vti_cachedsvcrellinks:VX|FQUS|_styles/default.css FSUS|WebPageWorkFiles/main-page/RGSAlogo2.jpg FHUS|index.htm FHUS|about-us/aboutus.htm FHUS|annual-events/AnnualEvents.htm FHUS|articles/articles.htm FHUS|contact-us/contact-us.htm FHUS|membership-info/MemInfo.htm FHUS|photo-album/photoalbum.htm NHHS|http://ushawks.org/forum/rgsa FHUS|site-info/siteinfo.htm FHUS|weatherlinks/weatherlinks.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_syncwith_localhost\\\\\\insp6400\\my web sites\\swa\\rgsa///insp6400/my web sites/swa/rgsa:TR|08 Jan 2016 16:17:47 -0000
