vti_encoding:SR|utf8-nl
vti_author:SR|INSP6400\\had
vti_modifiedby:SR|INSP6400\\had
vti_timelastmodified:TR|27 Feb 2015 19:41:38 -0000
vti_timecreated:TR|27 Feb 2015 04:37:01 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_nexttolasttimemodified:TR|27 Feb 2015 19:16:22 -0000
vti_syncwith_03bfe3c.netsolhost.com\:21/%2fwww/rgsa:TX|27 Feb 2015 19:41:38 -0000
vti_syncofs_03bfe3c.netsolhost.com\:21/%2fwww/rgsa:TW|27 Feb 2015 19:49:00 -0000
vti_backlinkinfo:VX|
vti_donotpublish:BW|true
vti_cacheddtm:TX|27 Feb 2015 19:41:38 -0000
vti_filesize:IR|1217
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../_styles/default.css S|../WebPageWorkFiles/main-page/RGSAlogo2.jpg H|../about-us/aboutus.htm H|../annual-events/AnnualEvents.htm H|../articles/articles.htm H|../contact-us/contact-us.htm H|../membership-info/MemInfo.htm H|../photo-album/photoalbum.htm H|http://ushawks.org/forum/rgsa H|../site-info/siteinfo.htm H|../weatherlinks/weatherlinks.htm
vti_cachedsvcrellinks:VX|FQUS|rgsa/_styles/default.css FSUS|rgsa/WebPageWorkFiles/main-page/RGSAlogo2.jpg FHUS|rgsa/about-us/aboutus.htm FHUS|rgsa/annual-events/AnnualEvents.htm FHUS|rgsa/articles/articles.htm FHUS|rgsa/contact-us/contact-us.htm FHUS|rgsa/membership-info/MemInfo.htm FHUS|rgsa/photo-album/photoalbum.htm NHHS|http://ushawks.org/forum/rgsa FHUS|rgsa/site-info/siteinfo.htm FHUS|rgsa/weatherlinks/weatherlinks.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
