vti_encoding:SR|utf8-nl
vti_author:SR|INSP6400\\had
vti_modifiedby:SR|LATE6420\\had
vti_timelastmodified:TR|02 Feb 2016 18:22:36 -0000
vti_timecreated:TR|27 Feb 2015 04:37:01 -0000
vti_title:SR|redirect
vti_extenderversion:SR|12.0.0.0
vti_nexttolasttimemodified:TW|02 Feb 2016 18:21:44 -0000
vti_syncwith_03bfe3c.netsolhost.com\:21/%2fwww/rgsa:TW|27 Feb 2015 19:46:32 -0000
vti_syncofs_03bfe3c.netsolhost.com\:21/%2fwww/rgsa:TW|27 Feb 2015 19:49:00 -0000
vti_syncwith_192.185.10.191\:21/httpdocs/rgsa:TX|02 Feb 2016 18:22:36 -0000
vti_syncofs_192.185.10.191\:21/httpdocs/rgsa:TW|03 Feb 2016 06:06:00 -0000
vti_backlinkinfo:VX|siteinfo/siteinfo.htm PhotoAlbum/2009_09_06MtRileyAdventure/RileyAdventure.htm
vti_cacheddtm:TX|02 Feb 2016 18:22:36 -0000
vti_filesize:IR|1504
vti_cachedtitle:SR|redirect
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|http://www.rgsa.info/index.htm Q|../_styles/default.css S|../WebPageWorkFiles/main-page/RGSAlogo2.jpg H|../index.htm H|../about-us/aboutus.htm H|../annual-events/AnnualEvents.htm H|../articles/articles.htm H|../contact-us/contact-us.htm H|../membership-info/MemInfo.htm H|../photo-album/photoalbum.htm H|http://ushawks.org/forum/rgsa H|../site-info/siteinfo.htm H|../weatherlinks/weatherlinks.htm
vti_cachedsvcrellinks:VX|NHHS|http://www.rgsa.info/index.htm FQUS|_styles/default.css FSUS|WebPageWorkFiles/main-page/RGSAlogo2.jpg FHUS|index.htm FHUS|about-us/aboutus.htm FHUS|annual-events/AnnualEvents.htm FHUS|articles/articles.htm FHUS|contact-us/contact-us.htm FHUS|membership-info/MemInfo.htm FHUS|photo-album/photoalbum.htm NHHS|http://ushawks.org/forum/rgsa FHUS|site-info/siteinfo.htm FHUS|weatherlinks/weatherlinks.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 HTTP-EQUIV=refresh 3;URL=http://www.rgsa.info/index.htm
vti_charset:SR|utf-8
vti_syncwith_localhost\\\\\\insp6400\\my web sites\\swa\\rgsa///insp6400/my web sites/swa/rgsa:TR|02 Feb 2016 18:22:36 -0000
