vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 May 2016 17:56:39 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_03bfe3c.netsolhost.com\:21/%2fwww:TW|14 May 2016 18:02:00 -0000
vti_syncwith_03bfe3c.netsolhost.com\:21/%2fwww:TX|14 May 2016 17:56:39 -0000
vti_author:SR|LATE6420\\had
vti_modifiedby:SR|LATE6420\\had
vti_nexttolasttimemodified:TR|19 Feb 2016 04:35:19 -0000
vti_timecreated:TR|19 Feb 2016 04:35:19 -0000
vti_syncwith_localhost\\\\\\insp6400\\my web sites\\swa///insp6400/my web sites/swa:TR|19 Feb 2016 04:35:19 -0000
vti_syncwith_localhost\\\\\\xps8500\\had_2\\documents\\my web sites\\swa///xps8500/had_2/documents/my web sites/swa:TR|19 Feb 2016 04:35:19 -0000
vti_syncwith_192.185.10.191\:21/httpdocs/swa:TX|14 May 2016 17:56:39 -0000
vti_syncofs_192.185.10.191\:21/httpdocs/swa:TW|02 Aug 2016 20:35:00 -0000
vti_syncwith_localhost\\c\:\\users\\had\\my web sites\\backups\\swa2/c\:/users/had/my web sites/backups/swa2:TR|19 Feb 2016 04:35:19 -0000
vti_donotpublish:BW|false
vti_cacheddtm:TX|14 May 2016 17:56:39 -0000
vti_filesize:IR|4660
