vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 Jan 2016 15:11:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|LATE6420\\had
vti_modifiedby:SR|LATE6420\\had
vti_timecreated:TR|17 Jan 2016 15:11:43 -0000
vti_title:SR|Untitled 1
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\users\\had\\my web sites\\hr/c\:/users/had/my web sites/hr:TX|17 Jan 2016 15:11:43 -0000
vti_syncofs_localhost\\c\:\\users\\had\\my web sites\\hr/c\:/users/had/my web sites/hr:TW|23 Feb 2016 15:14:17 -0000
vti_syncofs_192.185.10.191\:21/httpdocs/hr:TW|04 Apr 2016 04:45:00 -0000
vti_syncwith_192.185.10.191\:21/httpdocs/hr:TX|17 Jan 2016 15:11:43 -0000
vti_cacheddtm:TX|17 Jan 2016 15:11:43 -0000
vti_filesize:IR|458
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../_styles/body.css
vti_cachedsvcrellinks:VX|FQUS|_styles/body.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_syncwith_localhost\\\\\\insp6400\\my web sites\\swa\\hr///insp6400/my web sites/swa/hr:TR|17 Jan 2016 15:11:43 -0000
